아래 사이트들은 Markdown을 실시간으로 사용해볼 수 있는 온라인 서비스이다.
<a href="https://dillinger.io/" target="_blank">Dillinger</a>
<a href="https://stackedit.io/app#" target="_blank">Stackedit</a>

## 제목
#을 사용하여 단계별로 제목을 표현할 수 있다.
#을 하나만 쓰면 1단계 제목이고, #을 4개 사용하면 4단계 제목이 된다. 단계가 높아질수록 글자 크기가 작아진다.

```
#이것은 1단계 제목입니다.
##이것은 2단계 제목입니다.
###이것은 3단계 제목입니다.
####이것은 4단계 제목입니다.

이것은 일반 글입니다.
```

# 이것은 1단계 제목입니다.
## 이것은 2단계 제목입니다.
### 이것은 3단계 제목입니다.
#### 이것은 4단계 제목입니다.

이것은 일반 글입니다.


## 번호가 있는 목록
아래처럼 적으면 번호가 있는 목록(리스트)을 만들 수 있다.
```
1. 첫 번째 목록이다.
2. 두 번째 목록이다.
3. 세 번째 목록이다.
```
1. 첫 번째 목록이다.
2. 두 번째 목록이다.
3. 세 번째 목록이다.

## 번호가 없는 목록
숫자 대신 * 을 사용하면, 번호가 없는 목옥을 만들 수 있다.
```
* 번호가 없는 목록이다.
* 번호가 없는 목록이다.
```
* 번호가 없는 목록이다.
* 번호가 없는 목록이다.

## 줄바꿈
줄 바꾸기를 하려면 문장의 맨 끝에 Space 키를 두 번 눌러야 한다.

## 문단 바꿈
문단을 바꾸는 효과를 위해서는 Enter 키를 두 번 눌러야 한다.

## 문자 강조
*와 _를 사용하면 글자를 꾸밀 수 있다.
```
이탈릭체는 *별표*나 _언더바_로.

볼드체는 **별표 두 개**나 __언더바 두 개__로.

**별표와 _언더바_**를 섞어서.

취소선은 ~~물결~~로.
```
이탈락체는 *별표*나 _언더바_로.
볼드체는 **별표 두 개**나 __언더바 두 개__로.
**별표와 _언더바**를 섞어서.
취소선은 ~~물결~~로.

## 링크
어떤 사이트의 링크를 걸 수도 있다.
```
제 [벨로그](https://velog.io/@so__j_g)를 구경해보세요!
```
제 [벨로그](https://velog.io/@so__j_g)를 구경해보세요!

## 이미지
이미지를 추가할 수도 있다.
```
![velog](https://nitter.net/pic/pbs.twimg.com%2Fprofile_images%2F1228368893321736193%2FOv0og7E8.jpg)
```
![velog](https://nitter.net/pic/pbs.twimg.com%2Fprofile_images%2F1228368893321736193%2FOv0og7E8.jpg)

## 코드 블록
` 세 개로 "코드 블록"을 추가할 수 있다.
```
python
print("Hello World!")
for i in range(10):
	print(i)
```
## 인라인 코드
`` 로 코드를 감싸면 "인라인 코드"를 쓸 수 있다.
```
값을 출력하고 싶으면 `print` 함수를 사용하면 된다.
```
값을 출력하고 싶으면 `print` 함수를 사용하면 된다.

## 구분선
---으로 구분선을 추가할 수 있다.

구분 선 위

---

구분 선 아래

